spring.datasource.url=jdbc:postgresql://localhost:5432/student_consulting
spring.datasource.username=postgres
spring.datasource.password=FifoEdu123!
#spring.jpa.open-in-view=false

#hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=INFO

#DEV
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=uniwaydev
server.ssl.key-store=uniwaydev.keystore
server.ssl.key-store-type=jks
server.ssl.key-store-password=uniway
server.ssl.ey-password=uniway

#PROD
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=/etc/letsencrypt/live/uniway.digital/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat