spring.datasource.url=jdbc:postgresql://localhost:5432/student_consulting
spring.datasource.username=postgres
spring.datasource.password=FifoEdu123!

#hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE